{
  "TokenOptions": {
    "Audience": "www.test.com",
    "Issuer": "www.test.com",
    "AccessTokenExpiration": 30,
    "SecurityKey": "hjcS-gvdEVdf324rF7fjkdhs@dkls+hG0!cd_fsKVxI0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "DataProvider": "POSTGRESQL",
    "ConnectionString": "Server=localhost;Username=postgres;Database=EmployeeManagement;Port=5432;Password=230719;SSLMode=Prefer",
    "StorageConfig": {
      "FileRootUrl": "http://localhost:5001"
    },
    "Email": {
      "FromName": "",
      "FromAddress": "",
  
      "MailServerAddress": "",
      "MailServerPort": 25,
  
      "UserId": "",
      "UserPassword": ""
    }
  },
  "connectionStrings": {
    "log4net": "Server=localhost;Username=postgres;Database=EmployeeManagement;Port=5432;Password=230719;SSLMode=Prefer"
  }
}
